<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name="myrobot1">
      <pose>24.15 6.47 0 0 0 0.262</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name="gazebo_tutorials" filename="libgazebo_tutorials.so"/>
    </model>
    
    <model name="myrobot2">
      <pose>-17.68 17.68 0 0 0 2.356</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name="gazebo_tutorials" filename="libgazebo_tutorials.so"/>
    </model>
    
    <model name="myrobot3">
      <pose>-6.47 -24.15 0 0 0 -1.833</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name="gazebo_tutorials" filename="libgazebo_tutorials.so"/>
    </model>
      <!-- reference to your plugin -->
      <!-- <plugin name="gazebo_tutorials" filename="libgazebo_tutorials.so"/> 
    </model> -->
  </world>
</sdf>
